<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
<script src="p5.dom.min.js"></script>
    <script src="matter.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" />



    <script src="Ground.js"></script>
  <script src="Box.js"></script>
  <script src="hero.js"></script>
  <script src="fly.js"></script>
  <script src="Monster.js"></script>
  </head>
  <body>
    <script src="./sketch.js"></script>
  </body>
</html>
